@charset "utf-8";
/* CSS Document */

.forlogo {
    width: 50%;

}
.banner {
    width: 90%;


}
.blog {
    border-width: medium;
    border-radius: 10px;
    border-style: solid;

}
.notice {
    border-width: medium;
    border-radius: 10px;
    border-style: solid;
}
.notice-body{
	border: #ffffff;
	border-radius: 5px;
	margin-bottom: 10px;
	color: #000000;
}
.okok{
	border: #ffffff;
	border-radius: 20px;
    width: 90%;
}


.footer-basic {
  padding: 40px 0;
  background-color: #ffffff;
  color: #4b4c4d;
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}

.footer-basic .social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

.footer-basic .social > a:hover {
  opacity: 0.9;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}

.running{
	background: linear-gradient(-30deg,#d35400,#f7933b);

}






