.pricingTable{
    font-family: 'Fira Sans', sans-serif;
    text-align: right;
    width: 245px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}
.pricingTable:before,
.pricingTable:after{
    content: '';
    background: #e7e7e7;
    height: 95%;
    width: 90%;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: 0;
    z-index: -2;
}
.pricingTable:after{
    background: #fff;
    height: 213px;
    border-radius: 0 0 55% 0;
}
.pricingTable .pricingTable-header{
    text-align: left;
    margin:0 0 15px;
}
.pricingTable .title{
    color: #fff;
    background-color: #555;
    font-size: 20px;
    font-weight: 40;
    letter-spacing: 1px;
    padding: 7px 15px;
    margin: -20px 0 0 0;
    text-transform: uppercase;
    border-radius: 30px 0 30px 30px;
    display: inline-block;
}
.pricingTable .price-value{
    color: #fff;
    background: linear-gradient(-30deg,#0652DD,#12CBC4);
    text-align: center;
    height: 200px;
    width: 200px;
    padding: 2px;
    margin: 0 auto;
    border-radius: 50%;
}

.pricingTable .pricing-content{
    padding: 0 20px;
    margin: 0 auto 10px;
    list-style: none;
}
.pricingTable .pricing-content li{
    color: #1C1C1C;
    font-size: 17px;
    text-transform: capitalize;
    text-align: left;
    line-height: 35px;
    margin-bottom: 7px;
}
.pricingTable .pricing-content li i{
    color: #009432;
    margin-right: 8px;
}
.pricingTable .pricing-content li.disable i{ color: #EA2027; }
.pricingTable .pricingTable-signup{
    color: #fff;
    background: linear-gradient(to right,#12CBC4,#0652DD);
    font-size: 20px;
    text-transform: uppercase;
    padding: 5px 25px;
    border-radius: 50px 0 50px 50px;
    display: inline-block;
    transition:all 0.3s ease 0s;
	margin-bottom: 15px;
}
.pricingTable .pricingTable-signup:hover{
    text-shadow: 0 0 2px #000;
    box-shadow: 0 0px 10px #0652DD;
    border-radius: 50px 50px 0 50px;
}
.pricingTable.orange .price-value{ background: linear-gradient(-30deg,#d35400,#f7933b); }
.pricingTable.orange .pricingTable-signup{ background: linear-gradient(to right,#f7933b,#d35400); }
.pricingTable.orange .pricingTable-signup:hover{ box-shadow: 0 0px 10px #d35400; }
.pricingTable.purple .price-value{ background: linear-gradient(-30deg,#be2edd,#4834d4); }
.pricingTable.purple .pricingTable-signup{ background: linear-gradient(to right,#4834d4,#be2edd); }
.pricingTable.purple .pricingTable-signup:hover{ box-shadow: 0 0px 10px #be2edd; }
@media only screen and (max-width: 990px){
    .pricingTable{ margin: 0 auto 30px; }
}


.myhead{
    background-color: #D17374;
    margin-top: -110px;
}



